<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forgot_password_bg"
    tools:context="com.vidsapp.YoutubePlaylistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textSize="14sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/contact_ifno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/contact_info">

    </TextView>

</RelativeLayout>
