<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:background="#EBEBEB"
   >

    <TextView
        android:id="@+id/error_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Header Goes Here"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/error_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Goes Here"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/error_button"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:text="Update Youtube"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />


</RelativeLayout>
