<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#EBEBEB">

    <TextView
        android:id="@+id/error_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Can't Play Video"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/error_mesg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_header"
        android:layout_marginTop="20dp"
        android:text="Opps! It looks your YouTube version is outdated. Make it up-to-date for video playback."

        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/error_button"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:text="Let's update YouTube"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
