<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.vidsapp.FeedbackActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/feedback_edit"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:inputType="textMultiLine"
        android:hint="Comments.."
        android:background="@drawable/edit_text_rounded_corner">

    </EditText>

    <!--<Button
        android:id="@+id/feedback_button"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Send Feedback"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/feedback_edit"
        android:layout_centerHorizontal="true">

    </Button>-->

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/feedback_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
