<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forgot_password_bg"
    tools:context="com.vidsapp.VideosListFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:shadowColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="95dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:background="@drawable/search_bg"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_below="@+id/toolbar"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/youtube_videolists_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchText"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_30dp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>
